# ProctoringAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/omsu/proctoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/omsu/proctoring/: MainActivity.kt  Observers.kt  SignalingClient.kt  SignallingClientListener.kt  WebRtcClient.kt  WebRtcStreamingStateListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/omsu/proctoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
